<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.frsunny.sharenews.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Put your url" />

        <EditText
            android:id="@+id/long_url_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />

        <Button
            android:onClick="shortenUrlButtonClick"
            android:id="@+id/shorten_url_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shorten!" />

    </LinearLayout>

</layout>